{
    "NAME":"Standalone Warp Drive Patches",	
    "URL":"https://raw.githubusercontent.com/randomguyingithub/StandaloneWarpDrivePatches/master/GameData/WarpDriveBox/WarpdrivePatches.version",
    "DOWNLOAD":"https://github.com/randomguyingithub/StandaloneWarpDrivePatches/releases",
    "GITHUB":
    {
        "USERNAME":"randomguyingithub",
        "REPOSITORY":"StandaloneWarpDrivePatches",
        "ALLOW_PRE_RELEASE":false
    },
    "VERSION":
    {
	"MAJOR":1,
	"MINOR":0,
	"PATCH":0,
	"BUILD":0
    },
    "KSP_VERSION_MIN":
    {
        "MAJOR":1,
        "MINOR":8,
        "PATCH":0
    }
}